# TVLauncher

./: Jiang.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiang/tvlauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jiang/tvlauncher/: FeekrApiManager.aidl
app/src/main/aidl/com/xgimi/xgimiapiservice/: XgimiApiManager.aidl
app/src/main/aidl/com/xgimi/xgmapiservice/: XGimiApi.aidl
app/src/main/java/com/jiang/tvlauncher/: MyApp.java  MyAppliaction.java
app/src/main/java/com/jiang/tvlauncher/activity/: APPListActivity.java  APPList_Activity.java  BaseActivity.java  Base_Activity.java  HomeActivity.java  Home_Activity.java  ImageActivity.java  Image_Activity.java  LauncherActivity.java  Launcher_Activity.java  LogActivity.java  Log_Activity.java  NewAPPListActivity.java  NewAPPList_Activity.java  NewsShow_Activity.java  SettingActivity.java  Setting_Activity.java  VideoActivity.java  Video_Activity.java  Welcome_Activity.java
app/src/main/java/com/jiang/tvlauncher/adapter/: AppAdapter.java  NewAppAdapter.java
app/src/main/java/com/jiang/tvlauncher/dialog/: AllDialog.java  Loading.java  NetDialog.java  NetWarningDialog.java  PwdDialog.java  UpdateWindow.java  WIFIAPDialog.java  WarnDialog.java
app/src/main/java/com/jiang/tvlauncher/entity/: AppBean.java  AppDataManage.java  BaseEntity.java  Base_Model.java  Const.java  FindChannelList.java  FindChannelList_Model.java  FindLanunch.java  MonitorResEntity.java  MonitorRes_Model.java  Point.java  Register.java  Save_Key.java  Theme_Entity.java  Theme_Model.java  TurnOnEntity.java  TurnOn_Model.java  UpdateEntity.java  Update_Model.java  VIP_Entity.java  VIP_Model.java
app/src/main/java/com/jiang/tvlauncher/receiver/: AppBroadcastReceiver.java  AppInstallReceiver.java  BootCompletedReceiver.java  MyMessageReceiver.java  NetReceiver.java  ScreenStatusReceiver.java  ShutdownReceiver.java  ThirdPartyReceiver.java  ThirdPartyReceiver1.java
app/src/main/java/com/jiang/tvlauncher/server/: FeekrService.java  KeyCodeService.java  MyDownService.java  MyService.java  TimingService.java
app/src/main/java/com/jiang/tvlauncher/servlet/: DownUtil.java  FindChannelList_Servlet.java  FindLanunch_Servlet.java  GetVIP_Servlet.java  Get_Theme_Servlet.java  Register_Servlet.java  SetPoint_Servlet.java  SyncDevZoom_Servlet.java  TencentVuidLoginEventServlet.java  Timing_Servlet.java  TurnOff_servlet.java  TurnOn1_servlet.java  TurnOn_servlet.java  Update_Servlet.java  VIPCallBack_Servlet.java
app/src/main/java/com/jiang/tvlauncher/utils/: AnimUtils.java  EncodingHandler.java  FileUtils.java  HttpUtil.java  ImageUtils.java  LogUtil.java  NumberToCN.java  PreferencesUtils.java  SaveUtils.java  ShellUtils.java  Tools.java  WifiApUtils.java  Wifi_APManager.java
app/src/main/java/com/jiang/tvlauncher/view/: TimeUtil.java  TitleView.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: ic_back.xml  ic_mangotv.xml  ic_sett.xml  ic_setting.xml  ic_setting_t.xml  ic_warning.xml  ic_yuan.xml  ic_yuyin.xml  show_kuang.xml
app/src/main/res/layout/: activity_applist.xml  activity_image.xml  activity_log.xml  activity_newsshow.xml  activity_setting.xml  activity_video.xml  activity_welcome.xml  activty_home.xml  activty_launcher.xml  alert_update.xml  dialog_app_defect.xml  dialog_loading.xml  dialog_netloading.xml  dialog_netwarning.xml  dialog_open_ktcp_error.xml  dialog_password.xml  dialog_warning.xml  dialog_wifiap.xml  item_app.xml  titleview.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
libzxing/src/main/java/com/xys/libzxing/zxing/camera/: CameraConfigurationManager.java
libzxing/src/main/java/com/xys/libzxing/zxing/encoding/: EncodingUtils.java
libzxing/src/main/res/layout/: activity_capture.xml
libzxing/src/test/java/com/xys/libzxing/: ExampleUnitTest.java
