apply plugin: 'com.android.application'

android {

    signingConfigs {
        jiang {
            keyAlias 'jiang'
            keyPassword 'jiangadmin'
            storeFile file('../Jiang.jks')
            storePassword 'jiangadmin'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.jiang.tvlauncher"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 208
        versionName "2.0.8"
        signingConfig signingConfigs.jiang

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "NetUrl", "\"http://api.feekrs.com/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang
        }
        tencent {
            minifyEnabled false
            buildConfigField "String", "NetUrl", "\"http://api.tentrip.aisee.tv/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang
        }
        debug {
            minifyEnabled false
//            buildConfigField "String", "NetUrl", "\"http://testapi.feekrs.com/\""
            buildConfigField "String", "NetUrl", "\"http://feekr.qicp.vip:8091/feekr_api/\""

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //等待框
    implementation 'com.wang.avi:library:2.1.3'
    //Gson 自动解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Gilde图片加载库
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //高斯模糊
    //    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    //腾讯
    //    implementation project(':libzxing')
    implementation files('libs/lgeek_jimi_sdk_V1.0.0.jar')
    implementation files('libs/MiPush_SDK_Client_3_6_9.jar')
    implementation files('libs/thirdagent-2.0.1-190311.jar')
}
