<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jiang.tvlauncher.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <GridView
        android:id="@+id/app_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:descendantFocusability="afterDescendants"
        android:horizontalSpacing="10dp"
        android:numColumns="5"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll"
        android:verticalSpacing="10dp" />

</LinearLayout>